{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li-cai/streaming-media-assignment.git"
  },
  "author": "Cailin Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/li-cai/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/li-cai/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
